NODE_ENV="development"
PORT=3000
BASE_URL="http://localhost:3000"
DB_URL="mongodb+srv://sbbcs:hdHpCyMRhqSxL4Mt@cluster0.krq6fio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
KEY_ID="rzp_test_GHyOa9Hxw3ugUH"
KEY_SECRET="TVIz565DG7GB1kzF4Q8uOPO"

ADMIN_ACCESS_SECRET="Myzy7oMR7xCluJn4ZMTR6QGPIt4qHYEj"
ADMIN_REFRESH_SECRET="gqiYbxwcp3Hp6btrqdaGzXeQIVAD5zWV"
TEACHER_ACCESS_SECRET="VzdmdMbF2sbsHdMEePWqz3W6nn4xjLa7"
TEACHER_REFRESH_SECRET="fookJFUKoMsxOqG0M6GgtA6PnBjzrh9z"
STUDENT_ACCESS_SECRET="IyateYzx25gStLP3NlSqZbrcVGnjllgp"
STUDENT_REFRESH_SECRET="4W1i7u57pSIxIYMWAKk9q25vdHampEWV"
ACCESS_EXPIRES_IN="24h"
REFRESH_EXPIRES_IN="48h"